ItemID,ItemName,X,Y
1,Laptop Model 1,2,3
2,Keyboard Model 1,3,3
3,Mouse Model 1,6,3
4,Monitor Model 1,7,3
5,Printer Model 1,10,3
6,Scanner Model 1,11,3
7,Webcam Model 1,14,3
8,Headset Model 1,15,3
9,Speaker Model 1,18,3
10,Microphone Model 1,19,3
11,Router Model 1,22,3
12,Switch Model 1,23,3
13,SSD Model 1,26,3
14,HardDrive Model 1,27,3
15,USBDrive Model 1,30,3
16,PowerBank Model 1,31,3
17,Smartphone Model 1,34,3
18,Tablet Model 1,35,3
19,SmartWatch Model 1,38,3
20,Camera Model 1,39,3
21,Tripod Model 1,2,4
22,Projector Model 1,3,4
23,Charger Model 1,6,4
24,Battery Model 1,7,4
25,DeskLamp Model 1,10,4
26,OfficeChair Model 1,11,4
27,Desk Model 1,14,4
28,Notebook Model 1,15,4
29,Pen Model 1,18,4
30,Marker Model 1,19,4
31,Stapler Model 1,22,4
32,Calculator Model 1,23,4
33,Backpack Model 1,26,4
34,WaterBottle Model 1,27,4
35,CoffeeMug Model 1,30,4
36,TShirt Model 1,31,4
37,Jacket Model 1,34,4
38,Sneakers Model 1,35,4
39,Cap Model 1,38,4
40,Umbrella Model 1,39,4
41,Laptop Model 2,2,5
42,Keyboard Model 2,3,5
43,Mouse Model 2,6,5
44,Monitor Model 2,7,5
45,Printer Model 2,10,5
46,Scanner Model 2,11,5
47,Webcam Model 2,14,5
48,Headset Model 2,15,5
49,Speaker Model 2,18,5
50,Microphone Model 2,19,5
51,Router Model 2,22,5
52,Switch Model 2,23,5
53,SSD Model 2,26,5
54,HardDrive Model 2,27,5
55,USBDrive Model 2,30,5
56,PowerBank Model 2,31,5
57,Smartphone Model 2,34,5
58,Tablet Model 2,35,5
59,SmartWatch Model 2,38,5
60,Camera Model 2,39,5
61,Tripod Model 2,2,6
62,Projector Model 2,3,6
63,Charger Model 2,6,6
64,Battery Model 2,7,6
65,DeskLamp Model 2,10,6
66,OfficeChair Model 2,11,6
67,Desk Model 2,14,6
68,Notebook Model 2,15,6
69,Pen Model 2,18,6
70,Marker Model 2,19,6
71,Stapler Model 2,22,6
72,Calculator Model 2,23,6
73,Backpack Model 2,26,6
74,WaterBottle Model 2,27,6
75,CoffeeMug Model 2,30,6
76,TShirt Model 2,31,6
77,Jacket Model 2,34,6
78,Sneakers Model 2,35,6
79,Cap Model 2,38,6
80,Umbrella Model 2,39,6
81,Laptop Model 3,2,7
82,Keyboard Model 3,3,7
83,Mouse Model 3,6,7
84,Monitor Model 3,7,7
85,Printer Model 3,10,7
86,Scanner Model 3,11,7
87,Webcam Model 3,14,7
88,Headset Model 3,15,7
89,Speaker Model 3,18,7
90,Microphone Model 3,19,7
91,Router Model 3,22,7
92,Switch Model 3,23,7
93,SSD Model 3,26,7
94,HardDrive Model 3,27,7
95,USBDrive Model 3,30,7
96,PowerBank Model 3,31,7
97,Smartphone Model 3,34,7
98,Tablet Model 3,35,7
99,SmartWatch Model 3,38,7
100,Camera Model 3,39,7
101,Tripod Model 3,2,8
102,Projector Model 3,3,8
103,Charger Model 3,6,8
104,Battery Model 3,7,8
105,DeskLamp Model 3,10,8
106,OfficeChair Model 3,11,8
107,Desk Model 3,14,8
108,Notebook Model 3,15,8
109,Pen Model 3,18,8
110,Marker Model 3,19,8
111,Stapler Model 3,22,8
112,Calculator Model 3,23,8
113,Backpack Model 3,26,8
114,WaterBottle Model 3,27,8
115,CoffeeMug Model 3,30,8
116,TShirt Model 3,31,8
117,Jacket Model 3,34,8
118,Sneakers Model 3,35,8
119,Cap Model 3,38,8
120,Umbrella Model 3,39,8
121,Laptop Model 4,2,9
122,Keyboard Model 4,3,9
123,Mouse Model 4,6,9
124,Monitor Model 4,7,9
125,Printer Model 4,10,9
126,Scanner Model 4,11,9
127,Webcam Model 4,14,9
128,Headset Model 4,15,9
129,Speaker Model 4,18,9
130,Microphone Model 4,19,9
131,Router Model 4,22,9
132,Switch Model 4,23,9
133,SSD Model 4,26,9
134,HardDrive Model 4,27,9
135,USBDrive Model 4,30,9
136,PowerBank Model 4,31,9
137,Smartphone Model 4,34,9
138,Tablet Model 4,35,9
139,SmartWatch Model 4,38,9
140,Camera Model 4,39,9
141,Tripod Model 4,2,10
142,Projector Model 4,3,10
143,Charger Model 4,6,10
144,Battery Model 4,7,10
145,DeskLamp Model 4,10,10
146,OfficeChair Model 4,11,10
147,Desk Model 4,14,10
148,Notebook Model 4,15,10
149,Pen Model 4,18,10
150,Marker Model 4,19,10
151,Stapler Model 4,22,10
152,Calculator Model 4,23,10
153,Backpack Model 4,26,10
154,WaterBottle Model 4,27,10
155,CoffeeMug Model 4,30,10
156,TShirt Model 4,31,10
157,Jacket Model 4,34,10
158,Sneakers Model 4,35,10
159,Cap Model 4,38,10
160,Umbrella Model 4,39,10
161,Laptop Model 5,2,11
162,Keyboard Model 5,3,11
163,Mouse Model 5,6,11
164,Monitor Model 5,7,11
165,Printer Model 5,10,11
166,Scanner Model 5,11,11
167,Webcam Model 5,14,11
168,Headset Model 5,15,11
169,Speaker Model 5,18,11
170,Microphone Model 5,19,11
171,Router Model 5,22,11
172,Switch Model 5,23,11
173,SSD Model 5,26,11
174,HardDrive Model 5,27,11
175,USBDrive Model 5,30,11
176,PowerBank Model 5,31,11
177,Smartphone Model 5,34,11
178,Tablet Model 5,35,11
179,SmartWatch Model 5,38,11
180,Camera Model 5,39,11
181,Tripod Model 5,2,12
182,Projector Model 5,3,12
183,Charger Model 5,6,12
184,Battery Model 5,7,12
185,DeskLamp Model 5,10,12
186,OfficeChair Model 5,11,12
187,Desk Model 5,14,12
188,Notebook Model 5,15,12
189,Pen Model 5,18,12
190,Marker Model 5,19,12
191,Stapler Model 5,22,12
192,Calculator Model 5,23,12
193,Backpack Model 5,26,12
194,WaterBottle Model 5,27,12
195,CoffeeMug Model 5,30,12
196,TShirt Model 5,31,12
197,Jacket Model 5,34,12
198,Sneakers Model 5,35,12
199,Cap Model 5,38,12
200,Umbrella Model 5,39,12
201,Laptop Model 6,2,13
202,Keyboard Model 6,3,13
203,Mouse Model 6,6,13
204,Monitor Model 6,7,13
205,Printer Model 6,10,13
206,Scanner Model 6,11,13
207,Webcam Model 6,14,13
208,Headset Model 6,15,13
209,Speaker Model 6,18,13
210,Microphone Model 6,19,13
211,Router Model 6,22,13
212,Switch Model 6,23,13
213,SSD Model 6,26,13
214,HardDrive Model 6,27,13
215,USBDrive Model 6,30,13
216,PowerBank Model 6,31,13
217,Smartphone Model 6,34,13
218,Tablet Model 6,35,13
219,SmartWatch Model 6,38,13
220,Camera Model 6,39,13
221,Tripod Model 6,2,14
222,Projector Model 6,3,14
223,Charger Model 6,6,14
224,Battery Model 6,7,14
225,DeskLamp Model 6,10,14
226,OfficeChair Model 6,11,14
227,Desk Model 6,14,14
228,Notebook Model 6,15,14
229,Pen Model 6,18,14
230,Marker Model 6,19,14
231,Stapler Model 6,22,14
232,Calculator Model 6,23,14
233,Backpack Model 6,26,14
234,WaterBottle Model 6,27,14
235,CoffeeMug Model 6,30,14
236,TShirt Model 6,31,14
237,Jacket Model 6,34,14
238,Sneakers Model 6,35,14
239,Cap Model 6,38,14
240,Umbrella Model 6,39,14
241,Laptop Model 7,2,15
242,Keyboard Model 7,3,15
243,Mouse Model 7,6,15
244,Monitor Model 7,7,15
245,Printer Model 7,10,15
246,Scanner Model 7,11,15
247,Webcam Model 7,14,15
248,Headset Model 7,15,15
249,Speaker Model 7,18,15
250,Microphone Model 7,19,15
251,Router Model 7,22,15
252,Switch Model 7,23,15
253,SSD Model 7,26,15
254,HardDrive Model 7,27,15
255,USBDrive Model 7,30,15
256,PowerBank Model 7,31,15
257,Smartphone Model 7,34,15
258,Tablet Model 7,35,15
259,SmartWatch Model 7,38,15
260,Camera Model 7,39,15
261,Tripod Model 7,2,16
262,Projector Model 7,3,16
263,Charger Model 7,6,16
264,Battery Model 7,7,16
265,DeskLamp Model 7,10,16
266,OfficeChair Model 7,11,16
267,Desk Model 7,14,16
268,Notebook Model 7,15,16
269,Pen Model 7,18,16
270,Marker Model 7,19,16
271,Stapler Model 7,22,16
272,Calculator Model 7,23,16
273,Backpack Model 7,26,16
274,WaterBottle Model 7,27,16
275,CoffeeMug Model 7,30,16
276,TShirt Model 7,31,16
277,Jacket Model 7,34,16
278,Sneakers Model 7,35,16
279,Cap Model 7,38,16
280,Umbrella Model 7,39,16
281,Laptop Model 8,2,17
282,Keyboard Model 8,3,17
283,Mouse Model 8,6,17
284,Monitor Model 8,7,17
285,Printer Model 8,10,17
286,Scanner Model 8,11,17
287,Webcam Model 8,14,17
288,Headset Model 8,15,17
289,Speaker Model 8,18,17
290,Microphone Model 8,19,17
291,Router Model 8,22,17
292,Switch Model 8,23,17
293,SSD Model 8,26,17
294,HardDrive Model 8,27,17
295,USBDrive Model 8,30,17
296,PowerBank Model 8,31,17
297,Smartphone Model 8,34,17
298,Tablet Model 8,35,17
299,SmartWatch Model 8,38,17
300,Camera Model 8,39,17
301,Tripod Model 8,2,18
302,Projector Model 8,3,18
303,Charger Model 8,6,18
304,Battery Model 8,7,18
305,DeskLamp Model 8,10,18
306,OfficeChair Model 8,11,18
307,Desk Model 8,14,18
308,Notebook Model 8,15,18
309,Pen Model 8,18,18
310,Marker Model 8,19,18
311,Stapler Model 8,22,18
312,Calculator Model 8,23,18
313,Backpack Model 8,26,18
314,WaterBottle Model 8,27,18
315,CoffeeMug Model 8,30,18
316,TShirt Model 8,31,18
317,Jacket Model 8,34,18
318,Sneakers Model 8,35,18
319,Cap Model 8,38,18
320,Umbrella Model 8,39,18
321,Laptop Model 9,2,19
322,Keyboard Model 9,3,19
323,Mouse Model 9,6,19
324,Monitor Model 9,7,19
325,Printer Model 9,10,19
326,Scanner Model 9,11,19
327,Webcam Model 9,14,19
328,Headset Model 9,15,19
329,Speaker Model 9,18,19
330,Microphone Model 9,19,19
331,Router Model 9,22,19
332,Switch Model 9,23,19
333,SSD Model 9,26,19
334,HardDrive Model 9,27,19
335,USBDrive Model 9,30,19
336,PowerBank Model 9,31,19
337,Smartphone Model 9,34,19
338,Tablet Model 9,35,19
339,SmartWatch Model 9,38,19
340,Camera Model 9,39,19
341,Tripod Model 9,2,20
342,Projector Model 9,3,20
343,Charger Model 9,6,20
344,Battery Model 9,7,20
345,DeskLamp Model 9,10,20
346,OfficeChair Model 9,11,20
347,Desk Model 9,14,20
348,Notebook Model 9,15,20
349,Pen Model 9,18,20
350,Marker Model 9,19,20
351,Stapler Model 9,22,20
352,Calculator Model 9,23,20
353,Backpack Model 9,26,20
354,WaterBottle Model 9,27,20
355,CoffeeMug Model 9,30,20
356,TShirt Model 9,31,20
357,Jacket Model 9,34,20
358,Sneakers Model 9,35,20
359,Cap Model 9,38,20
360,Umbrella Model 9,39,20
361,Laptop Model 10,2,21
362,Keyboard Model 10,3,21
363,Mouse Model 10,6,21
364,Monitor Model 10,7,21
365,Printer Model 10,10,21
366,Scanner Model 10,11,21
367,Webcam Model 10,14,21
368,Headset Model 10,15,21
369,Speaker Model 10,18,21
370,Microphone Model 10,19,21
371,Router Model 10,22,21
372,Switch Model 10,23,21
373,SSD Model 10,26,21
374,HardDrive Model 10,27,21
375,USBDrive Model 10,30,21
376,PowerBank Model 10,31,21
377,Smartphone Model 10,34,21
378,Tablet Model 10,35,21
379,SmartWatch Model 10,38,21
380,Camera Model 10,39,21
381,Tripod Model 10,2,22
382,Projector Model 10,3,22
383,Charger Model 10,6,22
384,Battery Model 10,7,22
385,DeskLamp Model 10,10,22
386,OfficeChair Model 10,11,22
387,Desk Model 10,14,22
388,Notebook Model 10,15,22
389,Pen Model 10,18,22
390,Marker Model 10,19,22
391,Stapler Model 10,22,22
392,Calculator Model 10,23,22
393,Backpack Model 10,26,22
394,WaterBottle Model 10,27,22
395,CoffeeMug Model 10,30,22
396,TShirt Model 10,31,22
397,Jacket Model 10,34,22
398,Sneakers Model 10,35,22
399,Cap Model 10,38,22
400,Umbrella Model 10,39,22
401,Laptop Model 11,2,23
402,Keyboard Model 11,3,23
403,Mouse Model 11,6,23
404,Monitor Model 11,7,23
405,Printer Model 11,10,23
406,Scanner Model 11,11,23
407,Webcam Model 11,14,23
408,Headset Model 11,15,23
409,Speaker Model 11,18,23
410,Microphone Model 11,19,23
411,Router Model 11,22,23
412,Switch Model 11,23,23
413,SSD Model 11,26,23
414,HardDrive Model 11,27,23
415,USBDrive Model 11,30,23
416,PowerBank Model 11,31,23
417,Smartphone Model 11,34,23
418,Tablet Model 11,35,23
419,SmartWatch Model 11,38,23
420,Camera Model 11,39,23
421,Tripod Model 11,2,24
422,Projector Model 11,3,24
423,Charger Model 11,6,24
424,Battery Model 11,7,24
425,DeskLamp Model 11,10,24
426,OfficeChair Model 11,11,24
427,Desk Model 11,14,24
428,Notebook Model 11,15,24
429,Pen Model 11,18,24
430,Marker Model 11,19,24
431,Stapler Model 11,22,24
432,Calculator Model 11,23,24
433,Backpack Model 11,26,24
434,WaterBottle Model 11,27,24
435,CoffeeMug Model 11,30,24
436,TShirt Model 11,31,24
437,Jacket Model 11,34,24
438,Sneakers Model 11,35,24
439,Cap Model 11,38,24
440,Umbrella Model 11,39,24
441,Laptop Model 12,2,25
442,Keyboard Model 12,3,25
443,Mouse Model 12,6,25
444,Monitor Model 12,7,25
445,Printer Model 12,10,25
446,Scanner Model 12,11,25
447,Webcam Model 12,14,25
448,Headset Model 12,15,25
449,Speaker Model 12,18,25
450,Microphone Model 12,19,25
451,Router Model 12,22,25
452,Switch Model 12,23,25
453,SSD Model 12,26,25
454,HardDrive Model 12,27,25
455,USBDrive Model 12,30,25
456,PowerBank Model 12,31,25
457,Smartphone Model 12,34,25
458,Tablet Model 12,35,25
459,SmartWatch Model 12,38,25
460,Camera Model 12,39,25
461,Tripod Model 12,2,26
462,Projector Model 12,3,26
463,Charger Model 12,6,26
464,Battery Model 12,7,26
465,DeskLamp Model 12,10,26
466,OfficeChair Model 12,11,26
467,Desk Model 12,14,26
468,Notebook Model 12,15,26
469,Pen Model 12,18,26
470,Marker Model 12,19,26
471,Stapler Model 12,22,26
472,Calculator Model 12,23,26
473,Backpack Model 12,26,26
474,WaterBottle Model 12,27,26
475,CoffeeMug Model 12,30,26
476,TShirt Model 12,31,26
477,Jacket Model 12,34,26
478,Sneakers Model 12,35,26
479,Cap Model 12,38,26
480,Umbrella Model 12,39,26
481,Laptop Model 13,2,27
482,Keyboard Model 13,3,27
483,Mouse Model 13,6,27
484,Monitor Model 13,7,27
485,Printer Model 13,10,27
486,Scanner Model 13,11,27
487,Webcam Model 13,14,27
488,Headset Model 13,15,27
489,Speaker Model 13,18,27
490,Microphone Model 13,19,27
491,Router Model 13,22,27
492,Switch Model 13,23,27
493,SSD Model 13,26,27
494,HardDrive Model 13,27,27
495,USBDrive Model 13,30,27
496,PowerBank Model 13,31,27
497,Smartphone Model 13,34,27
498,Tablet Model 13,35,27
499,SmartWatch Model 13,38,27
500,Camera Model 13,39,27
501,Tripod Model 13,2,28
502,Projector Model 13,3,28
503,Charger Model 13,6,28
504,Battery Model 13,7,28
505,DeskLamp Model 13,10,28
506,OfficeChair Model 13,11,28
507,Desk Model 13,14,28
508,Notebook Model 13,15,28
509,Pen Model 13,18,28
510,Marker Model 13,19,28
511,Stapler Model 13,22,28
512,Calculator Model 13,23,28
513,Backpack Model 13,26,28
514,WaterBottle Model 13,27,28
515,CoffeeMug Model 13,30,28
516,TShirt Model 13,31,28
517,Jacket Model 13,34,28
518,Sneakers Model 13,35,28
519,Cap Model 13,38,28
520,Umbrella Model 13,39,28
521,Laptop Model 14,2,29
522,Keyboard Model 14,3,29
523,Mouse Model 14,6,29
524,Monitor Model 14,7,29
525,Printer Model 14,10,29
526,Scanner Model 14,11,29
527,Webcam Model 14,14,29
528,Headset Model 14,15,29
529,Speaker Model 14,18,29
530,Microphone Model 14,19,29
531,Router Model 14,22,29
532,Switch Model 14,23,29
533,SSD Model 14,26,29
534,HardDrive Model 14,27,29
535,USBDrive Model 14,30,29
536,PowerBank Model 14,31,29
537,Smartphone Model 14,34,29
538,Tablet Model 14,35,29
539,SmartWatch Model 14,38,29
540,Camera Model 14,39,29
541,Tripod Model 14,2,30
542,Projector Model 14,3,30
543,Charger Model 14,6,30
544,Battery Model 14,7,30
545,DeskLamp Model 14,10,30
546,OfficeChair Model 14,11,30
547,Desk Model 14,14,30
548,Notebook Model 14,15,30
549,Pen Model 14,18,30
550,Marker Model 14,19,30
551,Stapler Model 14,22,30
552,Calculator Model 14,23,30
553,Backpack Model 14,26,30
554,WaterBottle Model 14,27,30
555,CoffeeMug Model 14,30,30
556,TShirt Model 14,31,30
557,Jacket Model 14,34,30
558,Sneakers Model 14,35,30
559,Cap Model 14,38,30
560,Umbrella Model 14,39,30
561,Laptop Model 15,2,31
562,Keyboard Model 15,3,31
563,Mouse Model 15,6,31
564,Monitor Model 15,7,31
565,Printer Model 15,10,31
566,Scanner Model 15,11,31
567,Webcam Model 15,14,31
568,Headset Model 15,15,31
569,Speaker Model 15,18,31
570,Microphone Model 15,19,31
571,Router Model 15,22,31
572,Switch Model 15,23,31
573,SSD Model 15,26,31
574,HardDrive Model 15,27,31
575,USBDrive Model 15,30,31
576,PowerBank Model 15,31,31
577,Smartphone Model 15,34,31
578,Tablet Model 15,35,31
579,SmartWatch Model 15,38,31
580,Camera Model 15,39,31
581,Tripod Model 15,2,32
582,Projector Model 15,3,32
583,Charger Model 15,6,32
584,Battery Model 15,7,32
585,DeskLamp Model 15,10,32
586,OfficeChair Model 15,11,32
587,Desk Model 15,14,32
588,Notebook Model 15,15,32
589,Pen Model 15,18,32
590,Marker Model 15,19,32
591,Stapler Model 15,22,32
592,Calculator Model 15,23,32
593,Backpack Model 15,26,32
594,WaterBottle Model 15,27,32
595,CoffeeMug Model 15,30,32
596,TShirt Model 15,31,32
597,Jacket Model 15,34,32
598,Sneakers Model 15,35,32
599,Cap Model 15,38,32
600,Umbrella Model 15,39,32
601,Laptop Model 16,2,33
602,Keyboard Model 16,3,33
603,Mouse Model 16,6,33
604,Monitor Model 16,7,33
605,Printer Model 16,10,33
606,Scanner Model 16,11,33
607,Webcam Model 16,14,33
608,Headset Model 16,15,33
609,Speaker Model 16,18,33
610,Microphone Model 16,19,33
611,Router Model 16,22,33
612,Switch Model 16,23,33
613,SSD Model 16,26,33
614,HardDrive Model 16,27,33
615,USBDrive Model 16,30,33
616,PowerBank Model 16,31,33
617,Smartphone Model 16,34,33
618,Tablet Model 16,35,33
619,SmartWatch Model 16,38,33
620,Camera Model 16,39,33
621,Tripod Model 16,2,34
622,Projector Model 16,3,34
623,Charger Model 16,6,34
624,Battery Model 16,7,34
625,DeskLamp Model 16,10,34
626,OfficeChair Model 16,11,34
627,Desk Model 16,14,34
628,Notebook Model 16,15,34
629,Pen Model 16,18,34
630,Marker Model 16,19,34
631,Stapler Model 16,22,34
632,Calculator Model 16,23,34
633,Backpack Model 16,26,34
634,WaterBottle Model 16,27,34
635,CoffeeMug Model 16,30,34
636,TShirt Model 16,31,34
637,Jacket Model 16,34,34
638,Sneakers Model 16,35,34
639,Cap Model 16,38,34
640,Umbrella Model 16,39,34
641,Laptop Model 17,2,35
642,Keyboard Model 17,3,35
643,Mouse Model 17,6,35
644,Monitor Model 17,7,35
645,Printer Model 17,10,35
646,Scanner Model 17,11,35
647,Webcam Model 17,14,35
648,Headset Model 17,15,35
649,Speaker Model 17,18,35
650,Microphone Model 17,19,35
651,Router Model 17,22,35
652,Switch Model 17,23,35
653,SSD Model 17,26,35
654,HardDrive Model 17,27,35
655,USBDrive Model 17,30,35
656,PowerBank Model 17,31,35
657,Smartphone Model 17,34,35
658,Tablet Model 17,35,35
659,SmartWatch Model 17,38,35
660,Camera Model 17,39,35
661,Tripod Model 17,2,36
662,Projector Model 17,3,36
663,Charger Model 17,6,36
664,Battery Model 17,7,36
665,DeskLamp Model 17,10,36
666,OfficeChair Model 17,11,36
667,Desk Model 17,14,36
668,Notebook Model 17,15,36
669,Pen Model 17,18,36
670,Marker Model 17,19,36
671,Stapler Model 17,22,36
672,Calculator Model 17,23,36
673,Backpack Model 17,26,36
674,WaterBottle Model 17,27,36
675,CoffeeMug Model 17,30,36
676,TShirt Model 17,31,36
677,Jacket Model 17,34,36
678,Sneakers Model 17,35,36
679,Cap Model 17,38,36
680,Umbrella Model 17,39,36